Otterside: PlayState
Module: "PlayState"
Class PlayState
Hierarchy
State
PlayState
Index
Properties
add
boardLayer
cache
camera
cursorKeys
game
input
key
load
make
map
objectGroup
particles
physics
player
rnd
scale
sound
stage
time
tweens
wallLayer
world
stateName
Methods
create
init
loadRender
loadUpdate
pauseUpdate
paused
preRender
preload
render
resize
resumed
setupPlayer
setupSpritesForObjects
shutdown
update
Properties
add
add: GameObjectFactory
Inherited from State.add
Private boardLayer
boardLayer: TilemapLayer
cache
cache: Cache
Inherited from State.cache
camera
camera: Camera
Inherited from State.camera
Private cursorKeys
cursorKeys: CursorKeys
game
game: Game
Inherited from State.game
input
input: Input
Inherited from State.input
key
key: string
Inherited from State.key
load
load: Loader
Inherited from State.load
make
make: GameObjectCreator
Inherited from State.make
Private map
map: Tilemap
Private objectGroup
objectGroup: Group
particles
particles: Particles
Inherited from State.particles
physics
physics: Physics
Inherited from State.physics
Private player
player: Sprite
rnd
rnd: RandomDataGenerator
Inherited from State.rnd
scale
scale: ScaleManager
Inherited from State.scale
sound
sound: SoundManager
Inherited from State.sound
stage
stage: Stage
Inherited from State.stage
time
time: Time
Inherited from State.time
tweens
tweens: TweenManager
Inherited from State.tweens
Private wallLayer
wallLayer: TilemapLayer
world
world: World
Inherited from State.world
Static stateName
stateName: string
Methods
create
create(): void
Overwrites State.create
Returns void
init
init(...args: any[]): void
Inherited from State.init
Parameters
Rest ...args: any[]
Returns void
loadRender
loadRender(): void
Inherited from State.loadRender
Returns void
loadUpdate
loadUpdate(): void
Inherited from State.loadUpdate
Returns void
pauseUpdate
pauseUpdate(): void
Inherited from State.pauseUpdate
Returns void
paused
paused(): void
Inherited from State.paused
Returns void
preRender
preRender(): void
Inherited from State.preRender
Returns void
preload
preload(): void
Inherited from State.preload
Returns void
render
render(): void
Inherited from State.render
Returns void
resize
resize(): void
Inherited from State.resize
Returns void
resumed
resumed(): void
Inherited from State.resumed
Returns void
Private setupPlayer
setupPlayer(): void
Returns void
Private setupSpritesForObjects
setupSpritesForObjects(): void
Returns void
shutdown
shutdown(): void
Inherited from State.shutdown
Returns void
update
update(): void
Overwrites State.update
Returns void
